<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cumberland Valley FBLA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://www.fbla.org/media/2022/07/FBLA-Crest-FINAL-RGB-01-e1658431231682-300x300.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

      body {
        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0.1;
        }

        100% {
          opacity: 1;
        }
      }

      .cover-image {
        position: relative;
        height: 90vh;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
      }

      .cover-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Adjust the opacity to control the darkening effect */
        z-index: 1;
      }

      .cover-content {
        position: relative;
        z-index: 2;
      }

      /* Media queries for responsive text sizes */
      @media (max-width: 1200px) {
        .cover-content h1 {
          font-size: 4em;
        }
      }

      @media (max-width: 992px) {
        .cover-content h1 {
          font-size: 3em;
        }
        .cover-content p {
          font-size: 1.25em;
        }
      }

      @media (max-width: 768px) {
        .cover-content h1 {
          font-size: 2.5em;
        }
        .cover-content p {
          font-size: 1em;
        }
      }

      @media (max-width: 576px) {
        .cover-content h1 {
          font-size: 2em;
        }
        .cover-content p {
          font-size: 0.9em;
        }
      }

      /* Scroll indicator styles */
      .scroll-indicator {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 2;
      }

      .bounce-arrow {
        font-size: 2em;
        animation: bounce 2s infinite;
        color: white;
      }

      .scroll-text {
        color: white;
        margin-top: 10px;
        font-size: 1.2em;
      }

      /* Bouncing animation */
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }

      .navbar-nav .nav-item + .nav-item {
        margin-left: 10px;
      }

      @media (max-width: 1200px) {
        .navbar-nav {
          flex-direction: column;
          align-items: center;
        }
        .navbar-nav .nav-item + .nav-item {
          margin-left: 0;
          margin-top: 10px;
        }
        #search-form {
          margin-top: 10px; /* Add spacing above the search form */
          padding-bottom: 5px;
        }
        #home-button {
          margin-top: 5px;
        }
        #logo-section {
          text-align: center;
          margin-bottom: 30px;
        }
        #logo-section-text {
          text-align: center;
          margin-top: 5px;
        }
        #logo-section-title {
          margin-bottom: 10px;
        }
      }

      .updates-section {
        padding: 40px 0;
        background-color: #e4eaf5;
      }

      .information-section {
        padding-top: 50px;
        background-color: #e4eaf5;
      }

      body {
        background-color: #e4eaf5;
      }

      .updates-section h2 {
        text-align: center;
        margin-bottom: 40px;
      }

      .information-section h2 {
        text-align: center;
        margin-bottom: 40px;
      }

      .card {
        margin-bottom: 30px;
      }

      .card-body {
        padding: 20px;
      }

      .card-title {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 1.1em;
      }

      .card-date {
        font-size: 0.9em;
        color: #6c757d;
        margin-bottom: 5px;
        display: block;
      }

      #logo-section-title {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-xl sticky-top" style="background-color: #f3f6fc; padding-bottom: 15px;">
      <div class="container mt-2">
        <a class="navbar-brand" href="index.html">
          <img
            src="https://www.fbla.org/media/2022/09/FBLA_HorizontalLogo_cropped-01.png"
            alt="Logo"
            style="width: 250px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto nav-pills">
            <li class="nav-item">
              <a
                href="index.html"
                class="btn btn-primary"
                aria-current="page"
                id="home-button"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="btn btn-outline-primary dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Divisions
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="hs_events.html"
                      >High School Competitive Events</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="ms_virtual_chapter.html"
                      >Middle School Virtual Chapter</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="awards.html">Award Winners</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="btn btn-outline-primary dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Resources
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="objective_tests.html">Objective Tests</a></li>
                  <li>
                    <a class="dropdown-item" href="presentation_events.html"
                      >Presentation/Roleplay Events</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="timeline.html">Timeline</a>
                  </li>
                  <li>
                    <a href="guides.html" class="dropdown-item">Guides</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="btn btn-outline-primary">Contact</a>
            </li>
          </ul>
          <!-- Custom Search Form -->
          <form id="search-form" class="d-flex ms-3" role="search">
            <input
              id="query"
              class="form-control me-2"
              type="search"
              placeholder="Search FBLA"
              aria-label="Search FBLA"
            />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div
      class="cover-image"
      style="
        background-image: url('images/cover.jpg');
      "
    >
      <div class="d-flex h-100 text-center align-items-center cover-content">
        <div class="container text-white">
          <div class="row">
            <div class="col">
              <h1
                class="display-1"
                style="font-family: 'Roboto Slab', serif; font-weight: 700"
              >
                Cumberland Valley FBLA
              </h1>
              <p class="lead">
                Improving the community through service, education, and
                progress.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-indicator">
        <div class="bounce-arrow">&#x2193;</div>
        <p
          class="scroll-text"
          style="font-family: 'Roboto Slab', serif; font-weight: 400"
        >
          Scroll for Updates/Info
        </p>
      </div>
    </div>
    <div class="information-section">
      <div class="container">
        <!-- <h2 id="logo-section-title">Who are we?</h2> -->
        <div class="row">
          <div class="col-xl-3" id="logo-section">
            <img src="images/CV Chapter Vertical Logo.png" alt="" width="325" height="auto">
          </div>
          <div class="col" id="logo-section-text">
            <h3>We are the Future Business Leaders of America.</h3>
            <p>
              Welcome to Cumberland Valley FBLA's website! Here, you'll find resources you need and more information about our
              school's chapter. FBLA is national organization in which high school students gain experience through educational programs, 
              leadership development, and academic competition. In FBLA, you can find an event for nearly every career field, even if you do not want to go into
              business. With over <strong>60+ events</strong>, you are sure to find something that you or your friends can explore! Our chapter is
              part of Region 26 of Pennsylvania FBLA, and one of the largest chapters in the state. We have consistently gone to the
              National Leadership Conference, with the 2024 conference being hosted in Orlando, FL. We have had 7 placements at the National
              level in recent memory, and one National champion! Be sure to practice and place well in your events, as <strong> the 2025 National Leadership 
              Conference is being hosted in Los Angeles & Anaheim, California.</strong>
            </p>
            <p>
              Cumberland Valley FBLA is always seeking more membership, so don't feel hesitant to tell your peers about our chapter! Feel free to explore the rest of
              the website if you want to learn more.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr style="margin-top: 40px;">
    <div class="updates-section">
      <div class="container">
        <h2>Latest Updates</h2>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <span class="card-date">January 1, 2024</span>
                <h5 class="card-title">N/A</h5>
                <p class="card-text">No updates available at this time.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer p-5 text-center" style="background-color: #f3f6fc;">
      Website Built & Maintained by Nish - &copy; Copyright 2024 Cumberland Valley FBLA.
    </footer>
    <!-- Google Custom Search Element Script -->
    <script
      async
      src="https://cse.google.com/cse.js?cx=72cac8b9284ec4e66"
    ></script>
    <script>
      document
        .getElementById("search-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const query = document.getElementById("query").value;
          if (query) {
            window.open(
              `https://cse.google.com/cse?cx=72cac8b9284ec4e66#gsc.tab=0&gsc.q=${query}`,
              `_blank`
            );
          }
        });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
