<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slides/Info Archive</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://www.fbla.org/media/2022/07/FBLA-Crest-FINAL-RGB-01-e1658431231682-300x300.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0.1;
        }

        100% {
          opacity: 1;
        }
      }

      .navbar-nav .nav-item + .nav-item {
        margin-left: 10px;
      }

      @media (max-width: 1199px) {
        .navbar-nav {
          flex-direction: column;
          align-items: center;
        }
        .navbar-nav .nav-item + .nav-item {
          margin-left: 0;
          margin-top: 10px;
        }
        #search-form {
          margin-top: 10px; /* Add spacing above the search form */
          padding-bottom: 5px;
        }
        #home-button {
          margin-top: 5px;
        }
      }

      .timeline-with-icons {
        border-left: 1px solid hsl(0, 0%, 67%);
        position: relative;
        list-style: none;
      }

      .timeline-with-icons .timeline-item {
        position: relative;
      }

      .timeline-with-icons .timeline-item:after {
        position: absolute;
        display: block;
        top: 0;
      }

      .timeline-with-icons .timeline-icon {
        position: absolute;
        left: -48px;
        background-color: hsl(217, 88.2%, 90%);
        color: hsl(217, 88.8%, 35.1%);
        border-radius: 50%;
        height: 31px;
        width: 31px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .embed-responsive {
      position: relative;
      display: block;
      width: 100%;
      padding: 0;
      overflow: hidden;
    }
    .embed-responsive::before {
      content: "";
      display: block;
      padding-top: 56.25%; /* 16:9 ratio */
    }
    .embed-responsive iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
    </style>
  </head>
  <body style="background-color: #e4eaf5;">
    <nav class="navbar navbar-expand-xl sticky-top" style="background-color: #f3f6fc; padding-bottom: 15px;">
      <div class="container mt-2">
        <a class="navbar-brand" href="index.html">
          <img
            src="https://www.fbla.org/media/2022/09/FBLA_HorizontalLogo_cropped-01.png"
            alt="Logo"
            style="width: 250px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto nav-pills">
            <li class="nav-item">
              <a
                href="index.html"
                class="btn btn-primary"
                aria-current="page"
                id="home-button"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="btn btn-outline-primary dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Divisions
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="hs_events.html"
                      >High School Competitive Events</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="ms_virtual_chapter.html"
                      >Middle School Virtual Chapter</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="awards.html">Award Winners</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="btn btn-outline-primary dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Resources
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="objective_tests.html">Objective Tests</a></li>
                  <li>
                    <a class="dropdown-item" href="presentation_events.html"
                      >Presentation/Roleplay Events</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="timeline.html">Slides/Info Archive</a>
                  </li>
                  <li>
                    <a href="guides.html" class="dropdown-item">Guides</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="btn btn-outline-primary">Contact</a>
            </li>
          </ul>
          <!-- Custom Search Form -->
          <form id="search-form" class="d-flex ms-3" role="search">
            <input
              id="query"
              class="form-control me-2"
              type="search"
              placeholder="Search FBLA"
              aria-label="Search FBLA"
            />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
        <!-- Section: Timeline -->
        <div class="container mt-3">
            <h1>Slides/Info Archive</h1>
            <hr />
            <p><a href="https://docs.google.com/document/d/168hTs9MCwSyOtq5QAt5-DjQ1ddIQF7Io-cSb7FD32kw/edit?usp=sharing" target="_blank">Click here for a list of past meeting slides.</a></p>
          </div>
        <footer class="footer p-5 text-center fixed-bottom" style="background-color: #f3f6fc;">
          Website Built & Maintained by Nish - View on <a href="https://github.com/nishcola/cvfbla" target="_blank">GitHub</a><br> &copy; Copyright 2024 Cumberland Valley FBLA.
        </footer>
        <!--
    <div class="container mt-2">
        <h1>FBLA Guides</h1>
        <hr>
        <div class="embed-responsive">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT7Z2cfNZ9W71mvVkNixmbjBol3C30QD3Tx3JiEJcvqK7L0ma9v5J7RRheMyo5_nxtqE2n6jQkdkdsE/embed?start=true&loop=true&delayms=3000" allowfullscreen></iframe>
        </div>    
    </div>
    <div class="container mt-3 mb-4">
        <h1>Important Links</h1>
        <hr>
        <ul>
            <li><a href="https://www.fbla.org/media/2023/06/2023-Dress-Code_FINAL.pdf">FBLA Dress Code</a></li>
            <li><a href="https://pafbla.org">PA FBLA Website</a></li>
            <li><a href="https://fbla.org">National FBLA Website</a></li>
        </ul>
    </div> -->
    <!-- Google Custom Search Element Script -->
    <script
      async
      src="https://cse.google.com/cse.js?cx=72cac8b9284ec4e66"
    ></script>
    <script>
      document
        .getElementById("search-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const query = document.getElementById("query").value;
          if (query) {
            window.open(
              `https://cse.google.com/cse?cx=72cac8b9284ec4e66#gsc.tab=0&gsc.q=${query}`,
              `_blank`
            );
          }
        });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>